<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="Style_Contact.css">
</head>
<body>
    <section class="contact">
        <div class="contentCont">
            <h2>Contact Us</h2>
            <p>A globally recognized Indian restaurant serving the sublime taste of the North West Frontier unchanged and unmatched since 1978. We’re in the business of making people feel special. In everything we do, we have to ask ourselves if we’re putting the Guest first and making sure they’ll come back for more. </p>
        </div>
        <div class="containerCont">
            <div class="contactinfo">
                <div class="boxCont">
                       <div class="iconCont"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                       <div class="textCont">
                            <h3>Address</h3>
                            <p>The Eatery Restaurant,<br>Sector-29,<br>
                            Gurgaon-122001</p>
                       </div> 
                </div>
                <div class="boxCont">
                    <div class="iconCont"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="textCont">
                         <h3>Phone</h3>
                         <p>+91 7011184384</p>
                         <p>+91 9205961663</p>
                    </div> 
             </div>
             <div class="boxCont">
                <div class="iconCont"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <div class="textCont">
                     <h3>Email</h3>
                    <a href="mailto:yash.gautam.19cse@bmu.edu.in"><p>yash.gautam.19cse@bmu.edu.in</p></a>
                </div> 
         </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class=inputBox>
                        <input type="text" required>
                        <span>Full Name</span>

                        <!-- <input type="text" name="" required="required" >
                        <span>Full Name</span> -->
                    </div>
                    <div class=inputBox>
                        <input type="email" required>
                        <span>Email</span>
                        <!-- <input type="email" name="" required="required" id="">
                        <span>Email</span> -->
                    </div>
                    <div class=inputBox>
                         <input type="text" required>
                        <span>Type your Message...</span>
                        <!-- <textarea required="required"></textarea>
                        <span>Type your Message...</span> -->
                    </div>
                    <div class=inputBox>
                        <input type="submit" name="" value= "Send">
                    </div>
                </form>
            </div>
        </div>
        <div class="tabCont">
        <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
            <tbody>
            <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-top: 5; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://www.facebook.com/yash.mehta.35574406" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" width="32"/></a></td>
            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-top: 5; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://twitter.com/yash_mehtaa?s=08" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" width="32"/></a></td>
            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-top: 5; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://www.instagram.com/yash_mehta05/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" width="32"/></a></td>
            <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-top: 5; padding-right: 5px; padding-left: 5px;" valign="top"><a href="https://www.linkedin.com/in/yash-mehta-1235a5189/" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="LinkedIn" width="32"/></a></td>
            </tr>
            </tbody>
            </table>
            <!-- </td>
            </tr>
            </tbody>
            </table> -->
        </div>
        <p class="lastCont">MADE WITH ❤️ & ☕ BY TEAM YVY</p>
    </section>
</body>
</html>